<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="initial-scale=1.0, width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>GW2 Meta Planner</title>
		<link rel="icon" href="ancient-scroll.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Material+Symbols+Outlined:wght,FILL@400,1&display=swap"
			rel="stylesheet"
		/>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script type="importmap">
			{
				"imports": {
					"alpinejs": "https://unpkg.com/alpinejs@3.14.1/dist/module.esm.js",
					"alpinejs-persist": "https://unpkg.com/@alpinejs/persist@3.14.1/dist/module.esm.js"
				}
			}
		</script>
		<script type="module" src="script.js"></script>
	</head>
	<body x-data="" :class="$store.global.bodyClasses">
		<h1>GW2 Meta Planner</h1>
		<div class="howto">
			<h2>How to Use</h2>
			<ul>
				<li>Grid begins at daily reset, times are shown in your local time</li>
				<li>
					Add additional routes for backup events or compare multiple plans
				</li>
				<li>Your routes are saved across page loads</li>
				<li>
					Adjust your own estimates based on how quickly your group can complete
					each event
				</li>
			</ul>
		</div>
		<main>
			<div x-data="gw2MetaPlanner">
				<header>
					<div class="control">
						<label for="dark-mode-toggle">Light/Dark Theme</label>
						<button
							id="dark-mode-toggle"
							@click="$store.global.toggleDarkMode()"
							x-text="`Toggle to ${$store.global.isDarkMode ? 'Light Mode' : 'Dark Mode'}`"
						></button>
					</div>
					<div class="control">
						<label for="manual-entry">Add Unscheduled Meta Event</label>
						<div class="manual-entry">
							<select
								x-model.number="unscheduledMetaForm.meta"
								id="manual-entry"
							>
								<template
									x-for="[name, metas] in Object.entries(unscheduledMetas)"
								>
									<optgroup :label="name">
										<template x-for="meta in metas">
											<option
												:value="meta.id"
												x-text="`${meta.name} (max ${meta.max}m)`"
											></option>
										</template>
									</optgroup>
								</template>
							</select>
							<label for="manual-entry-time">Time:</label>
							<input
								x-model="unscheduledMetaForm.time"
								id="manual-entry-time"
								type="time"
								step="900"
							/>
							<ul>
								<template x-for="(route, i) in routes">
									<li>
										<button
											@click="handleUnscheduledAdd(i)"
											:title="`Add to ${route.name} route`"
											x-text="`+ ${route.name ? route.name : `unnamed [${i}]`}`"
										></button>
									</li>
								</template>
							</ul>
						</div>
					</div>
				</header>
				<div class="layout">
					<div class="section clock">
						<div class="header">
							<h2>Time</h2>
						</div>
						<div class="content">
							<ul class="meta-grid clock">
								<li class="timezone">
									<p class="title" x-text="`Local`"></p>
									<ul>
										<template x-for="i in 96">
											<li
												x-text="getLocalTimeInMinutes((i - 1) * 15)"
												:style="{gridRowStart: generateRowNumberFromMinutes((i - 1) * 15) + 1}"
											></li>
										</template>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="section metas" x-ref="metasSection">
						<div class="header">
							<h2>Metas</h2>
						</div>
						<div class="content" x-ref="metasContent">
							<ul class="meta-grid">
								<template
									x-for="[releaseName, groups] in Object.entries(releases)"
								>
									<li
										class="release"
										:style="{gridColumnEnd: `span ${Object.entries(groups).length}`}"
									>
										<p class="title" x-text="releaseName"></p>
										<ul>
											<template
												x-for="[groupName, metas] in Object.entries(groups)"
											>
												<li class="group">
													<p class="title" x-text="groupName"></p>
													<ul>
														<template x-for="meta in metas">
															<li
																class="meta"
																:data-release="meta.release"
																:style="{gridRowStart: generateRowNumberFromTime(meta.time), gridRowEnd: `span ${meta.max / 5}`}"
															>
																<p class="title" x-text="meta.name"></p>
																<p
																	class="time"
																	x-text="getLocalTime(meta.time)"
																></p>
																<p x-text="meta.waypoint"></p>
																<dl class="durations">
																	<dt>Min</dt>
																	<dd x-text="meta.min"></dd>
																	<dt>Avg</dt>
																	<dd x-text="meta.avg"></dd>
																	<dt>Max</dt>
																	<dd x-text="meta.max"></dd>
																</dl>
																<ul class="controls">
																	<template x-for="(route, i) in routes">
																		<li>
																			<button
																				:title="`Add to ${route.name} route`"
																				:disabled="isMetaInRoute(i, meta.id, meta.time)"
																				@click="addToRoute(i, meta.id, meta.time)"
																				x-text="`+ ${route.name ? route.name : `unnamed [${i}]`}`"
																			></button>
																		</li>
																	</template>
																</ul>
															</li>
														</template>
													</ul>
												</li>
											</template>
										</ul>
									</li>
								</template>
							</ul>
						</div>
					</div>
					<div class="section routes">
						<div class="header">
							<h2>Routes</h2>
							<button @click="createRoute">Add Route</button>
						</div>
						<div class="content">
							<ul class="meta-grid">
								<template x-for="(route, i) in routes">
									<li class="route">
										<div class="header">
											<input x-model="route.name" type="text" />
											<button
												@click="removeRoute(i)"
												:aria-label="`Remove Route ID ${i}`"
												:title="`Remove Route ID ${i}`"
											>
												<span class="material-symbols-outlined inline"
													>delete</span
												>
											</button>
										</div>
										<ul>
											<template
												x-for="(m, index) in route.metas"
												:key="`${m.id}-${index}-${m.time}`"
											>
												<li
													class="meta"
													:data-release="meta.release"
													x-data="{meta: prepareRouteMeta(m)}"
													:style="{gridRowStart: generateRowNumberFromTime(meta.time, m.offset), gridRowEnd: `span ${generateRowNumberFromMinutes(m.duration)}`}"
												>
													<p
														class="title"
														:class="{'material-icon-before': m.offset >= meta.max, 'warning': m.offset >= meta.max}"
														icon-name="warning"
														x-text="meta.name"
														:title="m.offset >= meta.max ? `Warning: offset pushes your event out of the time limit of the event` : false"
													></p>
													<p
														class="time desc material-icon-before"
														icon-name="schedule"
														x-text="getLocalTime(meta.time)"
														:title="`Durations: \nMin: ${meta.min}m \nAvg: ${meta.avg}m \nMax: ${meta.max}m`"
													></p>
													<p x-text="meta.waypoint"></p>
													<dl class="durations">
														<dt class="est">Offset</dt>
														<dd>
															<input
																x-model.number="m.offset"
																step="5"
																min="0"
																type="number"
															/>
														</dd>
														<dt class="est" title="Your Estimate">Est</dt>
														<dd>
															<input
																x-model.number="m.duration"
																type="number"
															/>
														</dd>
													</dl>
													<ul class="controls">
														<li>
															<button
																class="icon-button"
																@click="removeFromRoute(i, index)"
																aria-label="delete"
																:title="`Delete from ${route.name}`"
															>
																<span class="material-symbols-outlined sm"
																	>delete</span
																>
															</button>
														</li>
														<li>
															<button
																class="icon-button"
																@click="resetMetaEstimate(i, index, meta.avg)"
																aria-label="reset time estimate to average"
																title="Reset time estimate to average"
															>
																<span class="material-symbols-outlined sm"
																	>history</span
																>
															</button>
														</li>
													</ul>
												</li>
											</template>
										</ul>
									</li>
								</template>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
